{
    "name": "gatsby-theme-events",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "clean": "gatsby clean"
    },
    "peerDependencies": {
        "gatsby": "^2.24.67",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "gatsby": "^2.24.67",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
